<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Animacija prstena</title>
  <style>body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #050210;
}

.loader {
    position: relative;
    width: 375px; 
    height: 375px; 
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loader span {
    position: absolute;
    width: 375px; 
    height: 375px; 
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}

.loader span:nth-child(1) {
    filter: blur(0px); 
}

.loader span:nth-child(2) {
    filter: blur(0px); 
}
.loader span:nth-child(3) {
    filter: blur(5px); 
}

.loader span:nth-child(4) {
    filter: blur(50px); 
}

.loader::after {
    content: "";
    position: absolute;
    top: 25px; 
    left: 25px; 
    right: 25px;
    bottom: 25px; 
    background: #050210;
    border-radius: 50%;
}</style>
</head>
<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>